PORT = 3000

ROOM_NAME_GLOBAL = "global"
JOIN_ROOM_GLOBAL = "JOIN_ROOM_GLOBAL"
SEND_MESSAGE_GLOBAL = "SEND_MESSAGE_GLOBAL"
SEND_MESSAGE_LOCALE = "SEND_MESSAGE_LOCALE"
SEND_MESSAGE_PRIVATE = "SEND_MESSAGE_PRIVATE"
CREATE_ROOM = "CREATE_ROOM"
CREATE_ROOM_LOCAL = "CREATE_ROOM_LOCAL"